# Reelkix.BackOffice

./: .gitignore  README.md  Reelkix.BackOffice.sln
Reelkix.BackOffice.API/: Dockerfile  Program.cs  Reelkix.BackOffice.API.csproj  Reelkix.BackOffice.API.http  appsettings.Development.json  appsettings.json
Reelkix.BackOffice.API/Controllers/: ManufacturersController.cs  ProductImagesController.cs  ProductsController.cs
Reelkix.BackOffice.API/Extensions/: ServiceCollectionExtensions.cs
Reelkix.BackOffice.API/Middlewares/: ExceptionHandlingMiddleware.cs
Reelkix.BackOffice.API/Properties/: launchSettings.json
Reelkix.BackOffice.Application/: Reelkix.BackOffice.Application.csproj
Reelkix.BackOffice.Application/Common/Interfaces/Storage/: IS3Service.cs
Reelkix.BackOffice.Application/Manufacturers/Commands/CreateManufacturer/: CreateManufacturerCommand.cs  CreateManufacturerHandler.cs
Reelkix.BackOffice.Application/Manufacturers/Commands/CreateManufacturer/Validators/: CreateManufacturerCommandValidator.cs
Reelkix.BackOffice.Application/Manufacturers/Commands/UpdateManufacturer/: UpdateManufacturerCommand.cs  UpdateManufacturerHandler.cs
Reelkix.BackOffice.Application/Manufacturers/Commands/UpdateManufacturer/Validators/: UpdateManufacturerCommandValidator.cs
Reelkix.BackOffice.Application/Manufacturers/DTOs/: ManufacturerDto.cs
Reelkix.BackOffice.Application/Manufacturers/Queries/GetAllManufacturers/: GetAllManufacturersHandler.cs
Reelkix.BackOffice.Application/Manufacturers/Queries/GetManufacturerById/: GetManufacturerByIdHandler.cs  GetManufacturerByIdQuery.cs
Reelkix.BackOffice.Application/ProductImages/Commands/DeleteProductImage/: DeleteProductImageCommand.cs  DeleteProductImageHandler.cs
Reelkix.BackOffice.Application/ProductImages/Commands/UploadProductImage/: UploadChunkCommand.cs  UploadProductImageCommand.cs  UploadProductImageHandler.cs
Reelkix.BackOffice.Application/Products/Commands/CreateDraftProduct/: CreateDraftProductCommand.cs  CreateDraftProductHandler.cs
Reelkix.BackOffice.Application/Products/Commands/CreateDraftProduct/Validators/: CreateDraftProductCommandValidator.cs
Reelkix.BackOffice.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
Reelkix.BackOffice.Application/Products/Commands/CreateProduct/Validators/: CreateProductCommandValidator.cs
Reelkix.BackOffice.Application/Products/Commands/DeleteDraftProduct/: DeleteDraftProductCommand.cs  DeleteDraftProductHandler.cs
Reelkix.BackOffice.Application/Products/Commands/UpdateDraftProduct/: UpdateDraftProductCommand.cs  UpdateDraftProductHandler.cs
Reelkix.BackOffice.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
Reelkix.BackOffice.Application/Products/DTOs/: ProductDraftDto.cs  ProductDto.cs  ProductImageUpdateDto.cs
Reelkix.BackOffice.Application/Products/Queries/CreateProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
Reelkix.BackOffice.Application/Products/Queries/GetAllProducts/: GetAllProductsHandler.cs
Reelkix.BackOffice.Application/Products/Queries/GetDraftProductById/: GetDraftProductByIdHandler.cs  GetDraftProductByIdQuery.cs
Reelkix.BackOffice.Application/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
Reelkix.BackOffice.Domain/: Reelkix.BackOffice.Domain.csproj
Reelkix.BackOffice.Domain/Manufacturers/: Manufacturer.cs
Reelkix.BackOffice.Domain/Products/: Product.cs  ProductImage.cs
Reelkix.BackOffice.Infrastructure/: Reelkix.BackOffice.Infrastructure.csproj
Reelkix.BackOffice.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
Reelkix.BackOffice.Infrastructure/Storage/: LocalImageService.cs  S3Service.cs  StorageOptions.cs
Reelkix.BackOffice.IntegrationTests/: CustomWebApplicationFactory.cs  ProductTests.cs  Reelkix.BackOffice.IntegrationTests.csproj
Reelkix.BackOffice.Persistence/: Reelkix.BackOffice.Persistence.csproj
Reelkix.BackOffice.Persistence/Configurations/: ManufacturerConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
Reelkix.BackOffice.Persistence/Data/: ApplicationDbContext.cs
Reelkix.BackOffice.SharedKernel/: BaseEntity.cs  IAuditable.cs
