@Reelkix.BackOffice.API_HostAddress = https://localhost:7037/api

POST {{Reelkix.BackOffice.API_HostAddress}}/products/
Content-Type: application/json
{
  "name": "GT Cut 1 'Think Pink'",
  "description": "GT Cut 1 'Think Pink'",
  "manufacturerId": "7F503979-B329-47DF-804A-921FF6A27C04",
  "costPrice": 3800,
  "sellingPrice": 4388,
  "imageUrls": [
    "https://photo.yupoo.com/oxmade/85d3c25e/9e6968a1.jpg"
  ]
}
###

GET {{Reelkix.BackOffice.API_HostAddress}}/products/E0107453-85B9-4A55-8E71-6421D3871A68
Accept: application/json

###

GET {{Reelkix.BackOffice.API_HostAddress}}/manufacturers
Accept: application/json